<!DOCTYPE html>
<html lang="ru">
<h3 id="top">Навигация</h3>
<ul>
    <li><a href="./index.html" target="_self">Главная</a>
    <li><a href="./dogs.html" target="_self">Наши любимцы</a>
    <li><a href="./form.html" target="_self">Форма</a>
    <li><a href="./hist.html" target="_self"><b>Полезные советы</b></a>
</ul>
<h3>Полезные советы для новичков</h3>
<body>
    <li>1. Регулярные прогулки: Обеспечьте собаке достаточную физическую активность, гуляя с ней не менее 1-2 раз в день.

    <li>2. Правильное питание: Выбирайте качественный корм, соответствующий возрасту, размеру и активности вашей собаки.
    
    <li>3. Вода: Обеспечьте постоянный доступ к свежей воде.
    
    <li>4. Гигиена: Регулярно чистите зубы, ухаживайте за шерстью и подстригайте когти.
    
    <li>5. Вакцинация: Следите за графиком прививок и регулярными ветеринарными осмотрами.
    
    <li>6. Обучение: Уделяйте время дрессировке, это поможет наладить контакт и улучшить поведение.
    
    <li>7. Социализация: Познакомьте собаку с другими животными и людьми для улучшения её социальной адаптации.
    
    <li>8. Безопасность: Убедитесь, что дом и двор безопасны для собаки, уберите опасные предметы и растения.
    
    <li>9. Любовь и внимание: Проводите время с собакой, играйте и общайтесь с ней, это укрепит вашу связь.
    
    <li>10. Забота о здоровье: Обратите внимание на изменения в поведении или здоровье, при необходимости обращайтесь к ветеринару.
    
    <li><b>Следуя этим советам, вы сможете обеспечить своей собаке здоровую и счастливую жизнь!</b>
</body>